# spring-boot-start-hello

./: README.md  pom.xml
src/main/java/com/wisely/spring_boot_start_hello/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
